<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Enes Özdemir</title>
	<meta name="description" content="">  
	<meta name="author" content="Enes ÖZDEMİR">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="js/conf.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World!</h5>
	   			<h1>I'm Enes Ozdemir</h1>

	   			<p class="intro-position">
	   				<span>Unity Developer</span>
	   				<span>Game Developer</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/e-ozdemir/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://medium.com/@enesozdemir" target="_blank"><i class="fa fa-medium"target="_blank"></i></a></li>
		 <li><a href="https://github.com/enes-ozdemir" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>About Me</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">I am a Unity developer who develops games, tools, and plugins in C#</p>
				<p class="lead">I have experience using Unity and C# for game development, plugin development and tool development.</p>
				<p class="lead">I have published several games on the Play Store and itch.io. I am continually developing new projects on my GitHub account</p>
				<p class="lead">I am also skilled in Kotlin and Java for Android development, and have developed several Ads SDKs and mobile apps.</p>

			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h1>Work Experience</h1>

   		</div> <!-- /resume-header -->
		<div class="col-twelve">

   			<div class="timeline-wrap">
				
				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Unity Tool Developer </h3>
	   					<p>April 2023 - *</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Homa Games</h4>
	   					<p>Working as a Unity Tool Developer.</p>
						  
	   				</div>

	   			</div> <!-- /timeline-block -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">
				
				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Unity Developer </h3>
	   					<p>Sep 2022 - Nov 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Gulliver's Games</h4>
	   					<p>Worked on gameplay and tools programming.</p>
						   <p>Created tools for game designers to improve their workflow, testing process and build scripting.
							Used libraries like Dotween, UniTask, Vcontainer(DI), MessagePipe, Odin Inspector</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Unity Developer</h3>
	   					<p>Sep 2020 - Sep 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Huawei</h4>

	   					<p>Developed Unity SDKs, Ads SDKs, and plugins for HMS Services.</p>
						<p>Developed Internal/External Unity projects/Applications.</p>
						<p>Supported Huawei Unity SDKs/Ads SDKs in Europe.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
				   
	   			<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Software Engineer (PT)</h3>
						<p>Sep 2019 - Jul 2020</p>
					</div>

					<div class="timeline-content">
						<h4>Turkish Airlines</h4>
						<p>Worked on various Turkish Airlines applications on Android.</p>
					</div>

				</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Engineer Intern (Internship)</h3>
	   					<p>Jul 2019 - Sep 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>HalkBank</h4>
	   					<p>Worked on C# and ASP.NET</p>
						   <p>Developed a help page web tool with ASP.NET</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>International Office Assistant (PT)</h3>
	   					<p>Mar 2017 - May 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Istanbul Sabahattin Zaim University</h4>
	   					<p>Worked with Excel, Photoshop</p>
						   <p>Worked on English - Turkish translations.</p>
						   <p>Managed social media accounts and produced 
						   content (Interviews - Editing - Designing banners etc.)</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

			<h1>Work Experience</h1>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Istanbul Sabatttin Zaim University</h4>
	   					<p>
							Computer Engineering GPA:3.14</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   			<div class="col-twelve">
   				<h1>Portfolio</h1>
				
   			</div>   		
   		</div>

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-3 block-mob-full stack">

	         	<div class="bgrid folio-item">
	            	<div class="item-wrap">
						<img src="images/portfolio/castle_defense.png" alt="image_of_day">
						<a href="#modal-01" class="overlay">	                  	           
							<div class="folio-item-table">
								<div class="folio-item-cell">
								<h3 class="folio-title">Castle Defense</h3>	     					    
										<span class="folio-types">
											Game Development
										</span>
								</div>	                      	
							</div>                    
						</a>
	            </div>	               
	        		</div> <!-- /folio-item -->
					
					<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-3 block-mob-full stack">

	         	<div class="bgrid folio-item">
	            	<div class="item-wrap">
						<img src="images/portfolio/3drpg.png" alt="image_of_day">
						<a href="#modal-13" class="overlay">	                  	           
							<div class="folio-item-table">
								<div class="folio-item-cell">
								<h3 class="folio-title">RPG Project</h3>	     					    
										<span class="folio-types">
											Game Development
										</span>
								</div>	                      	
							</div>                    
						</a>
	            </div>	               
	        		</div> <!-- /folio-item -->
					
					<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-3 block-mob-full stack">

	         	<div class="bgrid folio-item">
	            	<div class="item-wrap">
						<img src="images/portfolio/2drpg.png" alt="image_of_day">
						<a href="#modal-14" class="overlay">	                  	           
							<div class="folio-item-table">
								<div class="folio-item-cell">
								<h3 class="folio-title">2D-RPG</h3>	     					    
										<span class="folio-types">
											Game Development
										</span>
								</div>	                      	
							</div>                    
						</a>
	            </div>	               
	        		</div> <!-- /folio-item -->

	        	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/space_trader.png"alt="find_it">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Space Trader</h3>	     					    
		     					    	<span class="folio-types">
											Game Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->
					
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/the_spell.png" >
						   <a href="#modal-04" class="overlay">
							  <div class="folio-item-table">
								  <div class="folio-item-cell">
									  <h3 class="folio-title">The Spell</h3>	     					    
											  <span class="folio-types">
												Game Development
											</span>		     		
										 </div>	                      	
							  </div>                    
						   </a>
						</div>
						 </div> <!-- /folio-item -->   

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/3d_farm_game.jpg" alt="3d_farm_game">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">3D-Farm-Game</h3>	     					    
		     					    	<span class="folio-types">
											Game Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/monster_clicker.png" alt="sap">
							<a href="#modal-02" class="overlay">              		                  
							  <div class="folio-item-table">
								  <div class="folio-item-cell">
									  <h3 class="folio-title">Monster Clicker</h3>	     					    
											  <span class="folio-types">
											 Game Development
											</span>		     		
										 </div> 	                      	
							  </div>                    
						   </a>
						</div>
						 </div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/match.png" alt=match-3-game">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Match 3</h3>	     					    
		     					    	<span class="folio-types">
											Game Development
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
					   <div class="item-wrap">
						   <img src="images/portfolio/harvest_souls.png" alt="harvest_souls">
						  <a href="#modal-07" class="overlay">
							 <div class="folio-item-table">
								 <div class="folio-item-cell">
									 <h3 class="folio-title">Harvest Souls</h3>	     					    
											 <span class="folio-types">
												Game Development
										   </span>		     		
										</div>	                      	
							 </div>                    
						  </a>
					   </div>
						</div> <!-- /folio-item -->    

						<div class="bgrid folio-item">
						   <div class="item-wrap">
							   <img src="images/portfolio/huawei_unity.webp" alt="huawei_unity">
							  <a href="#modal-08" class="overlay">
								 <div class="folio-item-table">
									 <div class="folio-item-cell">
										 <h3 class="folio-title">HMS Unity Plugin</h3>	     					    
												 <span class="folio-types">
													Unity Development
											   </span>		     		
											</div>	                      	
								 </div>                    
							  </a>
						   </div>
							</div> <!-- /folio-item -->  

							<div class="bgrid folio-item">
							   <div class="item-wrap">
								   <img src="images/portfolio/huawei_unity2.png" alt="huawei_unity">
								  <a href="#modal-09" class="overlay">
									 <div class="folio-item-table">
										 <div class="folio-item-cell">
											 <h3 class="folio-title">>HMS Unity SDK</h3>	     					    
													 <span class="folio-types">
														Unity Development
												   </span>		     		
												</div>	                      	
									 </div>                    
								  </a>
							   </div>
								</div> <!-- /folio-item -->  

								<div class="bgrid folio-item">
								   <div class="item-wrap">
									   <img src="images/portfolio/camp.jpg" alt="camping">
									  <a href="#modal-10" class="overlay">
										 <div class="folio-item-table">
											 <div class="folio-item-cell">
												 <h3 class="folio-title">Camping</h3>	     					    
														 <span class="folio-types">
															Android Development
													   </span>		     		
													</div>	                      	
										 </div>                    
									  </a>
								   </div>
									</div> <!-- /folio-item -->  

									<div class="bgrid folio-item">
										<div class="item-wrap">
											<img src="images/portfolio/admob.png" alt="admob_mediation">
										   <a href="#modal-11" class="overlay">
											  <div class="folio-item-table">
												  <div class="folio-item-cell">
													  <h3 class="folio-title">Admob Mediation</h3>	     					    
															  <span class="folio-types">
																 Android SDK Development
															</span>		     		
														 </div>	                      	
											  </div>                    
										   </a>
										</div>
										 </div> <!-- /folio-item -->  

										 <div class="bgrid folio-item">
											<div class="item-wrap">
												<img src="images/portfolio/smart_ads.webp" alt="smartadsserver_mediation">
											   <a href="#modal-12" class="overlay">
												  <div class="folio-item-table">
													  <div class="folio-item-cell">
														  <h3 class="folio-title">Smart Ads Mediation</h3>	     					    
																  <span class="folio-types">
																	 Android SDK Development
																</span>		     		
															 </div>	                      	
												  </div>                    
											   </a>
											</div>
											 </div> <!-- /folio-item -->  

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/castle_defense.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Castle Defense</h4>		      
					      <p>Tower Defense game where you control a crossbow to defend the castle from waves of enemies. Currently, it consists of 16 levels with various enemies.</p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/enes-ozdemir/Castle-Defense" target="_blank">Github Page</a>
						<a href="https://play.google.com/store/apps/details?id=com.enesozdemir.castledefense" target="_blank">Google Play</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/monster_clicker.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Monster Clicker</h4>		      
					      <p>Monster Clicker is a classic and simple Clicker Game.</p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/enes-ozdemir/MonsterClicker">Github Page</a>
						<a href="https://play.google.com/store/apps/details?id=com.enesozdemir.monsterclicker">Google Play</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/space_trader.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Space Trader</h4>		      
					      <p>I developed and submitted Space Trader in 72 hours to the HUJAM'22 Game Jam.</p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/enes-ozdemir/Space-Trader" target="_blank">Github Page</a>
						<a href="https://enca.itch.io/space-trader" target="_blank">Itch.io page</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/the_spell.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>The Spell</h4>		      
					      <p>The Spell is an small RPG game that consist of 3 different level</p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/enes-ozdemir/thespell" target="_blank">Github Page</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/3d_farm_game.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>3D-Farm-Game</h4>		      
					      <p>3D Farm game where you can plant, harvest and trade.</p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			        	<a href="https://github.com/enes-ozdemir/3D-Farm-Game" target="_blank">Github Page</a>
					    <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/match.png" alt="" />
				     	</div>      	

					   <div class="description-box">
							<h4>Match-3 Game</h4>		      
							<p>A Classic Match-3 Game.</p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/enes-ozdemir/Match-3" target="_blank">Github Page</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		   

				   </div> <!-- /modal-06 -->

				   <div id="modal-07" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/harvest_souls.png" alt="" />
				     	</div>      	

					   <div class="description-box">
							<h4>Harvest-Souls</h4>		      
							<p> </p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/enes-ozdemir/Harvest-Souls">Github Page</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		   

				   </div> <!-- /modal-07 -->

				   <div id="modal-08" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/huawei_unity.webp" alt="" />
				     	</div>      	

					   <div class="description-box">
							<h4>HMS Unity Plugin</h4>		      
							<p>The HMS Unity plugin helps you integrate the full power of Huawei Mobile Services into your game developed with Unity</p>

					      <div class="categories">Unity SDK Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/EvilMindDevs/hms-unity-plugin" target="_blank">Github Page</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		   

				   </div> <!-- /modal-08 -->

				   <div id="modal-09" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/huawei_unity2.png" alt="" />
				     	</div>      	

					   <div class="description-box">
							<h4>HMS Unity SDK</h4>		      
							<p>Unity C# wrapper SDK for Huawei Mobile Services kits.</p>

					      <div class="categories">Unity SDK Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/EvilMindDevs/hms-sdk-unity" target="_blank">Github Page</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		   

				   </div> <!-- /modal-09 -->

				   <div id="modal-10" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/camp.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
							<h4>Camping</h4>		      
							<p>With camping</p>
							<p>	* You can search for campsites in Turkey with a single click.</p>
							<p>	* You can learn the Most Popular and the most up-to-date camping sites.</p>
							<p>	* You can see the opportunities and challenges provided by the campsites.</p>
							<p>	* You can find other campers' comments about camp sites and many detailed information.</p>
							<p>	* You can see the locations of the campsites.</p>
							<p>	* You can add newly discovered campgrounds to the application and let other campers learn about that campground.</p>
							<p>	* You can find answers to your questions and help other campers with the forum in the camping application.</p>

					      <div class="categories">Android App Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://appgallery.huawei.com/app/C103421759" target="_blank">App Gallery Page</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		   

				   </div> <!-- /modal-11 -->

				   <div id="modal-11" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/admob.png" alt="" />
					</div>      	

				  <div class="description-box">
					   <h4>Huawei-Admob mediation</h4>		      
					   <p>Huawei-Admob mediation SDK</p>

					 <div class="categories">Android SDK Development</div>			               
				  </div>

				<div class="link-box">
				   <a href="https://github.com/Explore-In-HMS/huawei.ads.admob_mediation" target="_blank">Github Page</a>
					 <a href="#" class="popup-modal-dismiss">Close</a>
				</div>		   

			  </div> <!-- /modal-11 -->

			</div> <!-- /modal-12 -->

			<div id="modal-12" class="popup-modal slider mfp-hide">	

			 <div class="media">
				 <img src="images/portfolio/smart_ads.webp" alt="" />
			 </div>      	

		   <div class="description-box">
				<h4>Huawei-Smart Ad Server Mediation</h4>		      
				<p>Huawei-Smart Ad Server Mediation SDK</p>

			  <div class="categories">Android SDK Development</div>			               
		   </div>

		 <div class="link-box">
			<a href="https://github.com/Explore-In-HMS/huawei.ads.smartadsserver_mediation" target="_blank">Github Page</a>
			  <a href="#" class="popup-modal-dismiss">Close</a>
		 </div>		   

	   </div> <!-- /modal-12 -->
	   
	   	            <div id="modal-13" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/3drpg.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>RPG Project</h4>		      
					      <p>3D RPG game with low-poly graphics, where players can set out on quests, battle a variety of enemies, and explore a vast open world</p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/enes-ozdemir/RPG-Project" target="_blank">Github Page</a>
						
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-13 -->
				   
				   	   	            <div id="modal-14" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/3drpg.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>2DRPG</h4>		      
					      <p>2D RPG game where you can move around the map, fight monsters, and gain loot from the enemies.</p>

					      <div class="categories">Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/enes-ozdemir/2D-RPG" target="_blank">Github Page</a>
						
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-14 -->

				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-info">

   		<div class="col-six tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>Istanbul, TURKEY</p>

   		</div>

   		<div class="col-six tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>enesozdemir6167@hotmail.com</p>

   		</div>

   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->
   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
				  <li><a href="https://www.linkedin.com/in/e-ozdemir/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				  <li><a href="https://enesozdemir.medium.com" target="_blank"><i class="fa fa-medium"target="_blank"></i></a></li>
				  <li><a href="https://github.com/enes-ozdemir" target="_blank"><i class="fa fa-github"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Enes Özdemir 2024.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
